spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bankDb
spring.datasource.username=bank
spring.datasource.password=bank
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

bank.id.digits = 111
